<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>webpack react es6 client</title>
    <link rel="stylesheet" type="text/css" href="app-bundle-generated.css" />
    <style>
    html, body {
      height: 100%; }

    body {
      font: 100% Montserrat, sans-serif;
      background-color: #ECF0F1; }

    h1, h2, h3, h4, h5, h6 {
      margin: 0px; }

    p {
      margin-top: 10px; }

    .grid {
      width: 100%;
      height: 100%; }

    .grid-col, .grid-col-1, .grid-col-2 {
      float: left;
      height: 100%;
      margin-right: 10px; }

    .grid-col-1 {
      width: 50px; }

    .grid-col-2 {
      width: 110px; }

    .player-color-0 {
      background-color: #1ABC9C; }

    .player-color-1 {
      background-color: #3498DB; }

    .player-color-2 {
      background-color: #9B59B6; }

    .player-color-3 {
      background-color: #F1C40F; }

    .player-color-4 {
      background-color: #E67E22; }

    .player-color-5 {
      background-color: #E74C3C; }

    .card-color-2 {
      background-color: #3498DB; }

    .card-color-3 {
      background-color: #F1C40F; }

    .card-color-4 {
      background-color: #2ECC71; }

    .card-color-6 {
      background-color: #9B59B6; }

    .header {
      color: #fff;
      text-align: center;
      height: 50px;
      padding: 10px; }

    .card, .two-card, .three-card, .four-card, .six-card {
      -webkit-border-radius: 12px;
      -moz-border-radius: 12px;
      -ms-border-radius: 12px;
      border-radius: 12px;
      display: flex;
      height: 112px;
      padding: 10px;
      margin: 20px 0 20px 0; }

    .two-card {
      justify-content: space-between; }

    .two-card [class$="dice"]:nth-of-type(2) {
      align-self: flex-end; }

    .three-card {
      justify-content: space-between; }

    .three-card .card-column {
      display: flex;
      flex-direction: column;
      justify-content: space-between; }

    .three-card .card-column:nth-of-type(2) {
      justify-content: center; }

    .three-card .card-column:nth-of-type(3) {
      justify-content: flex-end; }

    .four-card, .six-card {
      justify-content: space-between; }

    .four-card .card-column, .six-card .card-column {
      display: flex;
      flex-direction: column;
      justify-content: space-between; }

    .dot, .dot-small, .dot-big {
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      -ms-border-radius: 50%;
      border-radius: 50%;
      display: block;
      background-color: #2C3E50; }

    .dot-small {
      width: 6px;
      height: 6px; }

    .dot-big {
      width: 10px;
      height: 10px; }

    .dice, .dice-small, .dice-big {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      border-radius: 5px;
      display: flex;
      background-color: #fff; }

    .dice-small {
      width: 20px;
      height: 20px;
      padding: 5px; }

    .dice-big {
      width: 40px;
      height: 40px;
      padding: 10px;
      margin: 20px auto 20px auto; }

    .one-dice {
      justify-content: center;
      align-items: center; }

    .two-dice {
      justify-content: space-between; }

    .two-dice .dot:nth-of-type(2), .two-dice .dot-small:nth-of-type(2), .two-dice .dot-big:nth-of-type(2) {
      align-self: flex-end; }

    .three-dice {
      justify-content: space-between; }

    .three-dice .dot:nth-of-type(2), .three-dice .dot-small:nth-of-type(2), .three-dice .dot-big:nth-of-type(2) {
      align-self: center; }

    .three-dice .dot:nth-of-type(3), .three-dice .dot-small:nth-of-type(3), .three-dice .dot-big:nth-of-type(3) {
      align-self: flex-end; }

    .four-dice, .six-dice {
      justify-content: space-between; }

    .four-dice .dice-column, .six-dice .dice-column {
      display: flex;
      flex-direction: column;
      justify-content: space-between; }

    .five-dice {
      justify-content: space-between; }

    .five-dice .dice-column {
      display: flex;
      flex-direction: column;
      justify-content: space-between; }

    .five-dice .dice-column:nth-of-type(2) {
      justify-content: center; }

    </style>
</head>
<body>

    <div class="grid">
        <div class="grid-col-2 player-color-0">
            <div class="header"></div>
            <div class="one-dice dice-big">
                <span class="dot-big"></span>
            </div>
            <div class="two-dice dice-big">
                <span class="dot-big"></span>
                <span class="dot-big"></span>
            </div>
            <div class="three-dice dice-big">
                <span class="dot-big"></span>
                <span class="dot-big"></span>
                <span class="dot-big"></span>
            </div>
            <div class="four-dice dice-big">
                <div class="dice-column">
                    <span class="dot-big"></span>
                    <span class="dot-big"></span>
                </div>
                <div class="dice-column">
                    <span class="dot-big"></span>
                    <span class="dot-big"></span>
                </div>
            </div>
            <div class="five-dice dice-big">
                <div class="dice-column">
                    <span class="dot-big"></span>
                    <span class="dot-big"></span>
                </div>
                <div class="dice-column">
                    <span class="dot-big"></span>
                </div>
                <div class="dice-column">
                    <span class="dot-big"></span>
                    <span class="dot-big"></span>
                </div>
            </div>
            <div class="six-dice dice-big">
                <div class="dice-column">
                    <span class="dot-big"></span>
                    <span class="dot-big"></span>
                    <span class="dot-big"></span>
                </div>
                <div class="dice-column">
                    <span class="dot-big"></span>
                    <span class="dot-big"></span>
                    <span class="dot-big"></span>
                </div>
            </div>
        </div>
        <div class="grid-col-2"></div>
        <div class="grid-col-2">
            <div class="header"></div>
            <div class="two-card card-color-2">
                <div class="one-dice dice-small">
                        <span class="dot-small"></span>
                </div>
                <div class="five-dice dice-small">
                    <div class="dice-column">
                        <span class="dot-small"></span>
                        <span class="dot-small"></span>
                    </div>
                    <div class="dice-column">
                        <span class="dot-small"></span>
                    </div>
                    <div class="dice-column">
                        <span class="dot-small"></span>
                        <span class="dot-small"></span>
                    </div>
                </div>
            </div>
            <div class="three-card card-color-3">
                <div class="card-column">
                    <div class="one-dice dice-small">
                        <span class="dot-small"></span>
                    </div>
                </div>
                <div class="card-column">
                    <div class="three-dice dice-small">
                        <span class="dot-small"></span>
                        <span class="dot-small"></span>
                        <span class="dot-small"></span>
                    </div>
                </div>
                <div class="card-column">
                    <div class="five-dice dice-small">
                        <div class="dice-column">
                            <span class="dot-small"></span>
                            <span class="dot-small"></span>
                        </div>
                        <div class="dice-column">
                            <span class="dot-small"></span>
                        </div>
                        <div class="dice-column">
                            <span class="dot-small"></span>
                            <span class="dot-small"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="four-card card-color-4">
                <div class="card-column">
                    <div class="one-dice dice-small">
                            <span class="dot-small"></span>
                    </div>
                    <div class="one-dice dice-small">
                            <span class="dot-small"></span>
                    </div>
                </div>
                <div class="card-column">
                    <div class="three-dice dice-small">
                        <span class="dot-small"></span>
                        <span class="dot-small"></span>
                        <span class="dot-small"></span>
                    </div>
                    <div class="three-dice dice-small">
                        <span class="dot-small"></span>
                        <span class="dot-small"></span>
                        <span class="dot-small"></span>
                    </div>
                </div>
            </div>
            <div class="six-card card-color-6">
                <div class="card-column">
                    <div class="one-dice dice-small">
                        <span class="dot-small"></span>
                    </div>
                    <div class="two-dice dice-small">
                        <span class="dot-small"></span>
                        <span class="dot-small"></span>
                    </div>
                    <div class="three-dice dice-small">
                        <span class="dot-small"></span>
                        <span class="dot-small"></span>
                        <span class="dot-small"></span>
                    </div>
                </div>
                <div class="card-column">
                    <div class="four-dice dice-small">
                        <div class="dice-column">
                            <span class="dot-small"></span>
                            <span class="dot-small"></span>
                        </div>
                        <div class="dice-column">
                            <span class="dot-small"></span>
                            <span class="dot"></span>
                        </div>
                    </div>
                    <div class="five-dice dice-small">
                        <div class="dice-column">
                            <span class="dot-small"></span>
                            <span class="dot-small"></span>
                        </div>
                        <div class="dice-column">
                            <span class="dot-small"></span>
                        </div>
                        <div class="dice-column">
                            <span class="dot-small"></span>
                            <span class="dot-small"></span>
                        </div>
                    </div>
                    <div class="six-dice dice-small">
                        <div class="dice-column">
                            <span class="dot-small"></span>
                            <span class="dot-small"></span>
                            <span class="dot-small"></span>
                        </div>
                        <div class="dice-column">
                            <span class="dot-small"></span>
                            <span class="dot-small"></span>
                            <span class="dot-small"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-col-1"></div>
        <div class="grid-col-2 player-color-0">
            <div class="header">
                <h3>Feeble</h3>
                <p>12</p>
            </div>
            <div class="tray">
                <div class="two-card">
                    <div class="one-dice dice-small">
                        <span class="dot-small"></span>
                    </div>
                    <div class="five-dice dice-small">
                        <div class="dice-column">
                            <span class="dot-small"></span>
                            <span class="dot-small"></span>
                        </div>
                        <div class="dice-column">
                            <span class="dot-small"></span>
                        </div>
                        <div class="dice-column">
                            <span class="dot-small"></span>
                            <span class="dot-small"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-col-2 player-color-1">
            <div class="header">
                <h3>Jambon</h3>
                <p>20</p>
            </div>
        </div>
        <div class="grid-col-2 player-color-2">
            <div class="header">
                <h3>Susan</h3>
                <p>20</p>
            </div>
        </div>
        <div class="grid-col-2 player-color-3">
            <div class="header">
                <h3>Licorice</h3>
                <p>0</p>
            </div>
        </div>
        <div class="grid-col-2 player-color-4">
            <div class="header">
                <h3>Gunrack</h3>
                <p>0</p>
            </div>
        </div>
        <div class="grid-col-2 player-color-5">
            <div class="header">
                <h3>Malloy</h3>
                <p>0</p>
            </div>
        </div>
    </div>
    <script src="app-bundle-generated.js"></script>
</body>
</html>
